{
  "name": "blue-green-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihajlo82/blue-green-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mihajlo82/blue-green-deployment/issues"
  },
  "homepage": "https://github.com/mihajlo82/blue-green-deployment#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
